<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<style>

    *{
        /* background-color: rgb(242, 242, 242); */
        width: 100%;
        padding: 0px 30px;

    }
    img{
        border-radius: 50px;
        width: 64px;
        height: 64px;

    }
    header{
        background-color: blueviolet !important;
        display: flex;

    }
    ul{
        display: flex;
    }
    section{
        background-color: blue;
        width: 100%;
        height: 500px;
        display: flex;
    }
    article{
        background-color: brown;
        width: 20%;
        height: 500px;

    }
    #insisection1{
        background-color: chartreuse;
        width: 50%;
        height: 500px;
        color: chocolate;
    }
aside{
    background-color: rgb(98, 60, 46);
    width: 10%;
    height: 500px;

}
footer{
    background-color: darkgreen;
    display: flex;

}
    
</style>
<body>
    <header>
        <li><img src="./assets/2D9A6332-scaled 1.png" alt="logo"></li>
        <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>galley</li>
        </ul>
        </nav>
    </header>
    <section>
        <article> <h1>this is articles</h1>
        </article>
     <section id="insidesection1">
        <h1>this is insection</h1>
     </section>
        <aside>
            <h1>this is aside</h1>
        </aside>
     

    </section>

    <footer>
        <div>
            <img src="./assets/2D9A6332-scaled 1.png" alt="logo">
        </div>
        <div>
            <ul>
                <li>help</li>
                <li>other</li>
            </ul>
        </div>
        <div class="socialmedia">
            <ul>
                <li>instagram</li>
                <li>whatsap</li>
                <li>facebook</li>
            </ul>

        </div>
    </footer>
    
</body>
</html>